{
  "name": "bookface",
  "workspaces":[
    "Backend",
    "Frontend"],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liolle/BookFace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liolle/BookFace/issues"
  },
  "homepage": "https://github.com/liolle/BookFace#readme"
}
