{
  "name": "bookface",
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:front": "npm run test --workspace=Frontend",
    "test:back": "npm run test --workspace=Backend",
    "dev": "npm run dev --workspace=Frontend",
    "start:dev": "npm run start:dev --workspace=Backend",
    "start:prod": "npm run start:prod --workspace=Backend",
    "deploy:front": "npm run deploy --workspace=Frontend",
    "deploy:back": " npm run deploy --workspace=Backend",
    "preview": "npm run preview --workspace=Frontend",
    "preview-build": "npm run preview-build --workspace=Frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liolle/BookFace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liolle/BookFace/issues"
  },
  "homepage": "https://github.com/liolle/BookFace#readme"

}
